<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/static/styles/styles.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="icon" href="https://www.nicepng.com/png/full/119-1192120_silueta-de-espaldas-de-don-quijote-y-sancho.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    

    <title>Ranking</title>
    
  </head>

  <body class="bg-fondo">
    
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-conteiner">
      <a class="navbar-brand" href="/pagina_principal">
        <img
          src="https://www.nicepng.com/png/full/119-1192120_silueta-de-espaldas-de-don-quijote-y-sancho.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
       SanchoPanza
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a  class="nav-link" href="/pagina_principal">Inicio<span class="sr-only" ></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/IngresarReceta">Compartir Receta</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Consultar por
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/ConsultarRanking">Ranking</a>
              <a class="dropdown-item" href="/ConsultarReceta">Tiempo de elaboracion</a>
              <a class="dropdown-item" href="/ConsultarRecetaIngrediente">Ingrediente</a>
            </div>
          </li>
          
          
          
        </ul>
        <li class="nav-item dropdown navbar-brand my-2 my-lg-0">
          <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          style="color:white;"
        >
        {{Nombre}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="nav-link ml-auto" href="/"
            style="color:rgb(68, 68, 68);"
            
            >
            Log Out
          </a>
            
        </div>
          
        </li>
      </div>

    </nav>
    
    <h1 class="txt-center font2 bg-ranking" >TOP 5 RECETAS</h1>
    <table class="table table-striped bg-time">
      
        <thead class="bg-ranking">
          <tr>
            <th class="txt-center" scope="col">Nombre receta</th>
            <th class="txt-center"  scope="col">Usuario</th>
            <th class="txt-center" scope="col">Cantidad Me Gusta</th>
          </tr>
        </thead>
        <tbody class="bg-ranking">
            {% for receta in recetas %}
          <tr>
            <td class="txt-center">{{receta.nombre}}</td>
            <td class="txt-center">{{receta.usuario.nombre}}</td>
            <td class="txt-center">{{receta.cantidadmegusta}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
     
</body>

</html>