<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/static/styles/styles.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>ingresar receta</title>
  </head>
  <body class="body-log-in">

    <div class="container-log-in bg-white">
      <div class="container">
        <form class="container" action="/agregarIngrediente" method ="post">
          <h2 class="mb-2 mt-3 text-dark texto-borde  ">Ingresar ingredientes</h2>
          <div class="form-group">
            <label for="exampleInputEmail1">Nombre</label>
            <input
              name="nombre"
              class="form-control"
              placeholder="Nombre del Ingrediente"
            />
            <input id="Idreceta" name="idreceta" type="hidden" value="{{idreceta}}" />
            <input id="ingredientes" name="ingredientes" type="hidden" value="{{ingredientes}}" />
          </div>
          <div class="form-group">
            <label>Cantidad</label>
            <input
              name="Cantidad"
              class="form-control"
              placeholder="Cantidad"
            />
            <div class="form-group">
                <label for="exampleFormControlSelect1">Unidad</label>
                <select class="form-control" id="exampleFormControlSelect1" name="unidad">
                  <option>gr</option>
                  <option>Kg</option>
                  <option>cc</option>
                  <option>cda</option>
                  <option>a gusto</option>
                  <option>ml</option>
                  <option>L</option>
                </select>
              </div>
        
          <button
            type="submit"
            class="btn btn-dark mb-2 mt-2"
            style="width: 100%"
          >
            Guardar y/o agregar otro
          </button>
          {{mensaje}}
        </form>
        
       
      </div>
      <a href="/pagina_principal">
        <button
        
        type="submit"
        class="btn btn-dark"
        style="width: 100%"
      >
        Finalizar
        
      </button>
        </a>
        
      
    </div>
    
  
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>